FROM golang:1.19 as builder

RUN apt-get update && apt-get install ruby vim-common -y

RUN apt-get install flex bison -y
RUN wget http://www.tcpdump.org/release/libpcap-1.10.0.tar.gz && tar xzf libpcap-1.10.0.tar.gz && cd libpcap-1.10.0 && ./configure && make install

WORKDIR /go/src/github.com/buger/goreplay/
ADD . /go/src/github.com/buger/goreplay/

RUN go build -ldflags "-extldflags \"-static\"" -mod=vendor -o /bin/gor

WORKDIR /go/src/github.com/buger/goreplay/middleware/traffic_enrich/
RUN go build -tags netgo -ldflags '-extldflags "-static"' -o /bin/traffic_enrich

FROM alpine:3.16
COPY --from=builder /bin/gor .
COPY --from=builder /bin/traffic_enrich .

ENTRYPOINT ["./gor"]
